// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    // Store current value
    

    // Incremented value
    Inc16(in=current, out=incOut);

    // Choose between current and incremented value
    Mux16(a=current, b=incOut, sel=inc, out=afterInc);

    // Choose between afterInc and input (load)
    Mux16(a=afterInc, b=in, sel=load, out=afterLoad);

    // Choose between afterLoad and 0 (reset)
    Mux16(a=afterLoad, b[0..15]=false, sel=reset, out=zeroed);
    Register(in=zeroed , load=true , out=out,out=current );

  
}